# Wisata-Palopo

app/: build.gradle  google-services.json
app/src/androidTest/java/com/turispalopo/android/wisatapalopo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turispalopo/android/wisatapalopo/MenuUtama/: AdapterTampilan.java  DashboardActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  WisataModel.java
app/src/main/java/com/turispalopo/android/wisatapalopo/MenuUtama/menufragment/: DaruratFragment.java  HomeFragment.java  InfoFragment.java  PetaFragment.java  ProfileFragment.java
app/src/main/res/drawable/: bundaran.xml  ic_near_me_black_24dp.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_darurat.xml  fragment_home.xml  fragment_info.xml  fragment_peta.xml  fragment_profile.xml  item_row_wisata.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/turispalopo/android/wisatapalopo/: ExampleUnitTest.java
